#Excel 
Excel=TestData_Digi\\ExcelFramework_Digi.xlsx
Sheet_Control=Controlsheet
Sheet_Login=Login

Sheet_Survey_createSurvey=Survey_createSurvey

Sheet_RegisterCandidate=RegisterCandidate
Sheet_RegisterCompany=RegisterCompany

Sheet_CreateSurvey_Questions=CreateSurvey_Questions

Sheet_UpdateSurveyName=UpdateSurveyName

Sheet_AddVendorList=VendeorList
Sheet_AddCostCenter=AddCostCenter
Sheet_AddDepartment=AddDepartment
Sheet_AddNewBranch=AddNewBranch
Sheet_AddNewDesignation=AddNewDesignation
Sheet_ADDNewProject=ADDNewProject
Sheet_ADDConsultantType=ADDConsultantType
Sheet_ADDExpenseCategory=ADDExpenseCategory
Sheet_ADDNewTimesheet=ADDNewTimesheet
Sheet_ADDNewRole=ADDNewRole
Sheet_VendorGroup=VendorGroup
Sheet_CompanyProfile=CompanyProfile
Sheet_AdminLogin=AdminLogin
Sheet_CandidateLogin=CandidateLogin
#Company URL Config
Browser=Chrome
Comapany_BaseURL_Digi=http://localhost:4034/Account/Login
Digi_Company_LoginURLXPATH=//a[@href='http://localhost:4034/Account/Login']
Digi_CompanyLoginXPATH=//a[@id='acompanylogin']
#CompanyLogin
Company_EmailIDXPATH=//input[@id='txtusername']
Company_PasswordXPATH=//input[@id='txtpassword']
Company_LoginButtonXPATH=//a[@id='aloginbutton']
#CompanyLogout
Company_LogoXPATH=//a[@id='menu1']/child::img[@class='online']
Company_LogoutXPATH=//a[@href='/Account/CompanyLogout']=============================need to modify
#CanditRegistration
Candit_SignUPxpath=
#ComapnyRegistration
#Setup,survey,petition,quiz,reports
Setup_Xpath=(//li[@class='mainmenu'])[1]
Survey_Xpath=(//li[@class='mainmenu'])[2]
Petitions_Xpath=(//li[@class='mainmenu'])[3]
Quiz_Xpath=(//li[@class='mainmenu'])[4]
Reports_Xpath=(//li[@class='mainmenu'])[5]
#Setup-Groups
SetupRoles_Xpath=(//li[@class='mainmenu'])[1]/ul/li[@class='submenu'][1]/a
SetupDesignation_Xapth=(//li[@class='mainmenu'])[1]/ul/li[@class='submenu'][2]/a
SetupGroups_Xpath=(//li[@class='mainmenu'])[1]/ul/li[@class='submenu'][3]/a
SetupSurveyCategeories_Xpath=(//li[@class='mainmenu'])[1]/ul/li[@class='submenu'][4]/a
SetupUsers_Xapth=SetupGroups_Xpath=(//li[@class='mainmenu'])[1]/ul/li[@class='submenu'][5]/a

#Setup-CreateSurveyCategeory
New/Edit=Edit
SearchSurveyCategeory_Xpath=//th[@class='hasinput']/child::input[@placeholder='Survey Category Name']
NewSurveyCategeory_Xpath=//div[@id='divadddesignation']/child::a
NameSurveyCategeory_Xpath=//input[@id='txtNamedesignation']
NotesSurveyCategeory_Xpath=//div[@id='dsignationaddbutton']/div/div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][2]/div/child::textarea
CancelSurveyCategeory_Xapth=//div[@id='dsignationaddbutton']/div/div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][3]/div/child::a[@id='canceldepartement']
saveSurveyCategeory_Xpath=//div[@id='dsignationaddbutton']/div/div[@class='col-lg-4 col-md-4 col-sm-4 col-xs-12'][3]/div/child::a[@id='savedepartementid']
EditSurveyCategeory_Xpath=//tbody[@id='tbodyDesignations']/tr/td/span/following-sibling::a[@data-original-title='Edit SurveyCategories details']
SurveyCategeoryName_Xapth=//*[@id='tbodyDesignations']/tr/td[2]
NoSurveyCategeory_Xpath=//tbody[@id='tbodyDesignations']/tr/td


#Setup-CreateSurveyGroups
searchSurveyGroup_Xpath=//th[@class='hasinput']/input[@placeholder='Group Name']
GroupName_Xpath=//*[@id='tbodyDepartments']/tr[1]/td[2]
EditExistedSurveyGroup_Xpath=(//a[@onclick='EditDepartmentDetails(this)'])[1]
subGroup_SelectXpath=//select[@id='ddldepartment']
cancelSurveyGroup_Xpath=//div[@id='departmentsaddbutton']/div/div/div/child::a[@id='canceldepartement']
NewbuttonSurveyGroup_Xpath=//div[@id='addnewdeptdiv']/child::a
NameSurveyGroup_Xpath=//input[@id='txtNamedept']
NotesSurveyGroup_Xpath=//*[@id='txtNotesdept']
SaveSurveyGroup_Xpath=//div[@id='departmentsaddbutton']/div/div/div/child::a[@id='savedepartementid']
NoSurveyGroup_Xpath=//tbody[@id='tbodyDepartments']/tr/td

DropdownSelect_Xpath=//select[@id='ddldepartment']
DropdownSelectOptions_Xapth=//select[@id='ddldepartment']/option
#CreateSurvey
Survey_Xpath=//ul[@id='ulmenu']/child::li[3]/a
createSurvey_Xpath=//li/child::a[@href='/CompanyArea/Company/CreateSurvey']
SurveyCategeory_Xpath=//select[@id='selectcategory']
SurveyCategeory_Options_XPATH=//select[@id='selectcategory']/option
SurveyGroupName_Xpath=//select[@id='selectgroup']
SurveyGroupName_Options_Xpath=//select[@id='selectgroup']/option
SurveyNameXPATH=//input[@id='textquestionariename']
SurveyPreviewName_Xpath=//span[@id='spansurveyname']
Survey_Description_Xpath=//input[@id='textdescription']
Survey_DescriptionPreview_Xpath=//span[@id='psurveydescription']
SaveAsTemplate_Xpath=//input[@id='checksaveastemplate']/following-sibling::label/div
TemplateName_Xpath=//input[@id='texttemplatename']
QuestionText_Xpath=//input[@id='textquestiontext']

# change i value below use for loop for each que u will get preview at after creation of each que
QuestionTextPreview_Xpath=(//span[@id='spansno']/following-sibling::span[@id='questiontext'])
QuestionTag_Xpath=//*[@id='defaultdisplayDiv']/div[2]/div/div/input
selectTag_AnswerType_Xpath=//select[@id='ddlanswertype']
selectTag_AnswerTypeOptions_Xpath=//select[@id='ddlanswertype']/option

EnabledNumberOfOptioins_Xpath=//div[@id='divnoofoptions']/div/label
EnabledEnterLabelText_Xpath=//div[@id='labeltextdiv']/div/label

selectTag_NumberOfOptionsSelect_Xpath=//select[@id='ddlselectnoofoptions']
selectTag_NumberOfOptionsSelectOptions_Xpath=//select[@id='ddlselectnoofoptions']/option
# change i value below use for loop for each que u will get preview at after creation of each que
NumberofOPtions_1_Text_Xpath=//input[@id='textanswer1']
NumberofOPtions_2_Text_Xpath=//input[@id='textanswer2']
NumberofOPtions_3_Text_Xpath=//input[@id='textanswer3']
NumberofOPtions_4_Text_Xpath=//input[@id='textanswer4']
NumberofOPtions_5_Text_Xpath=//input[@id='textanswer5']
NumberofOPtions_6_Text_Xpath=//input[@id='textanswer6']
NumberofOPtions_7_Text_Xpath=//input[@id='textanswer7']
NumberofOPtions_8_Text_Xpath=//input[@id='textanswer8']
NumberofOPtions_9_Text_Xpath=//input[@id='textanswer9']
NumberofOPtions_10_Text_Xpath=//input[@id='textanswer10']

EnterLabelText_Xapth=//label[@for='ddlanswertypes']/following-sibling::input[@id='Textlabel']
AddQuestion_Xpath=//a[@id='saveInsertQuestion']

SaveCreateSurevyAsTemplate_Xpath=//div[@id='savecancel']/child::a[@id='savequestionaire']

SuccessSave_Xpath=//*[@id='divSuccessAlert']/strong
PublishCreateSurevyAsTemplate_Xpath=//div[@id='savecancel']/child::a[@id='publishquestionaire']
CancelCreateSurevyAsTemplate_Xpath=//div[@id='savecancel']/child::a[@id='cancelquestionaire']
ExistedTemplates_Xpath=//a[@id='adfromtemplate']/parent::div
selectExistedTemplate_select_Xpath=//select[@id='selectsurveytemplate']
selectExistedTemplate_selectOptions_Xpath=//select[@id='selectsurveytemplate']/option

#afterPublish validate surveyname details in Surveys > MoreOPtions > View
Cat_Name_AfterPublish_Xpath=//i/following-sibling::span[@id='CategoryNameId']
Group_Name_AfterPublish_Xpath=//i/following-sibling::span[@id='GroupNameId']
Survey_Name_AfterPublish_Xpath=//h2/child::a[@id='SurvaynameId']
Description_AfterPublish_Xpath=//i/following-sibling::span[@id='descriptionId']
No_Of_Que_AfterPublish_Xpath=//p/child::span[@id='TotalQuestionsId']
BackButton_Xpath=//div[@id='addnewdeptdiv']/child::a[@id='abacktolist']


#UpdateCreated Survey Details


updatecreateSurveyButton_Xpath=//*[@id='savequestionaire']

#createSurveyPreview
SurveyNamePreview_XPATH=//div[@class='panel-heading']/following-sibling::div[@class='panel-body']/label/i/following-sibling::span
SurveyDescriptionPreview_Xpath=//div[@class='panel-heading']/following-sibling::div[@class='panel-body']/p/i/following-sibling::span[@id='psurveydescription']
#survey
survey_CreateSurvey_Xpath=(//li[@class='mainmenu'])[2]/ul/child::li[1]
survey_Surveys_Xpath=(//li[@class='mainmenu'])[2]/ul/child::li[2]
survey_SurveyTemplates_Xpath=(//li[@class='mainmenu'])[2]/ul/child::li[3]

searchCreatedSurevey_Xpath=//th[@class='hasinput']/child::input[@placeholder='Survey Name']
MoreOPtionsonGrid_Xpath=(//*[@id='divactionsquestionnaire']/button)[1]
#//tbody[@id='tbodyGetQuestionnairList']/tr/td/div/button
#(//*[@id='divactionsquestionnaire']/button)[1]
EditonGrid_Xpath=//*[@title='Edit Survey details']
viewonGrid_Xapth=//*[@title='View Survey details']
closeonGrid_Xapth=//*[@title='Close Survey details']
shareonGrid_Xpath=//*[@title='Share']
publishonGrid_Xpath=//*[@title='Publish Survey']

Proceed_Xpath=//div[@id='PublishSurveyModal']/div/div/div[3]/child::button[@class='btn btn-success']
cancel_Xpath=//div[@id='PublishSurveyModal']/div/div/div[3]/child::button[@class='btn btn-default']
success_Publish_Xpath=//div[@id='divSuccessAlert']/child::strong

removeonGrid_Xpath=//*[@title='Remove']
#survey-Surveys
Drafts_Surveys_Xpath=//a[@onclick='fnGetSurveyListByType(0)']/child::h1[@id='spanquestionaireDraft']


